language: python
python:
  - "3.6"

services:
  postgresql

addons:
  chrome: stable

install:
  - pip install flask
  - pip install psycopg2
  - wget -N https://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - sudo mv -f ~/chromedriver /usr/local/share/
  - sudo chmod +x /usr/local/share/chromedriver
  - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver
  - sudo apt-get install binfmt-support

before_script:
  - psql -c 'create database musicstore;' -U postgres
  - psql -U postgres -d musicstore -a -f ./seed_data/create.sql
  - psql -U postgres  -d musicstore -a -f ./seed_data/helper_functions.sql
  - psql -U postgres  -d musicstore -a -f ./seed_data/make_views.sql
  - psql -U postgres  -d musicstore -a -f ./seed_data/initial_seeds.sql
  - psql -U postgres  -d musicstore -a -f ./seed_data/sales.sql

script: python -m unittest discover tests

after_script:
  - pwd
  - home=$(pwd)
  - chmod +x $home/build.sh
  - chmod 777 ./tests/LPT/LuluPerfTest.jar
  - ls
  - python api.py &
  - java -jar ./tests/LPT/LuluPerfTest.jar $home/tests/LPT/basic_test.json
